# Meghan Longua
# UWYO COSC 1010
# Submission Date: 11/19/2024
# HW 05
# Lab Section: 15
# Sources, people worked with, help given to: Abby Ferguson
# your
# comments
# here

import openpyxl
from openpyxl.styles import PatternFill

def letter_to_number(letter):
    return ord(letter.upper()) - ord('A') + 1

def create_pixel_art():
    wb = openpyxl.Workbook()
    sheet = wb.active
    sheet.title = "HW 5 COSC"
    
    column_width = 2.57
    row_height = 15
    
    sheet.column_dimensions['A'].width = column_width
    sheet.row_dimensions[1].height = row_height

    pixel_art = {
        ('A', 8), ('A', 9), ('A', 10), ('A', 11), ('A', 12), ('A', 13), ('A', 14), ('A', 15), ('B', 7), ('B', 8), ('C', 7), ('C', 6), ('D', 6), ('D', 5), ('E', 5), ('E', 4), ('F', 4), ('F', 3), ('H', 3), ('I', 3), ('J', 3), ('K', 3), ('J', 3), ('L', 3), ('M', 3), ('N', 3), ('O', 3), ('P', 3), ('Q', 3), (
            'Q', 4), ('R', 4), ('R', 5), ('S', 5), ('S', 6), ('T', 6), ('T', 7), ('U', 7), ('U', 8), ('V', 8), ('V', 9), ('V', 10), ('V', 11), ('V', 12), ('V', 13), ('V', 14), ('V', 15): "F60C0C",  # Red
        
        ('B', 8), ('B', 9), ('B', 10), ('B', 11), ('B', 12), ('B', 13), ('B', 14), ('B', 15), ('F', 7), ('F', 8), ('G', 7), ('G', 6), ('H', 6), ('H', 5), ('I', 5), ('I', 4), ('J', 4), ('K', 4), ('L', 4), ('M', 4), ('N', 4), ('O', 4), ('P', 4), ('P', 5), ('Q', 5), ('Q', 6), ('R', 6), ('R', 7), ('S', 7), ('S', 8), ('T', 8), ('T', 9), ('T', 10), ('T', 11), ('T', 12), ('T', 13), ('T', 14), ('T', 15): "F6720C",  # Orange
        
        ('D', 15), ('D', 14), ('D', 13), ('D', 12), ('D', 11), ('D', 10), ('E', 10), ('E', 9), ('F', 9), ('F', 8), ('G', 8), ('G', 7), ('H', 7), ('H', 6), ('I', 6), ('I', 5), ('J', 5), ('K', 5), ('L', 5), ('M', 5), ('N', 5), ('N', 6), ('O', 6), ('O', 7), ('P', 7), ('P', 8), ('Q', 8), ('Q', 9), ('R', 9), ('R', 10), ('S', 10), ('S', 11), ('S', 12), ('S', 13), ('S', 14), ('S', 15): "F6EE0C",  # Yellow
        
        ('E', 11), ('F', 11), ('F', 10), ('G', 10), ('G', 9), ('H', 9), ('H', 8), ('I', 8), ('I', 7), ('J', 7), ('J', 6), ('K', 6), ('L', 6), ('M', 6), ('M', 7), ('N', 7), ('N', 8), ('O', 8), ('O', 9), ('P', 9), ('P', 10), ('Q', 10), ('Q', 11): "0CF63B",  # Green
         
        ('F', 12), ('G', 12), ('G', 11), ('H', 11), ('H', 10), ('I', 10), ('I', 9), ('J', 9), ('J', 8), ('K', 8), ('K', 7), ('L', 7), ('L', 8), ('M', 8), ('M', 9), ('N', 9), ('N', 10), ('O', 10), ('O', 11), ('P', 11), ('P', 12): "0C1CF6",  # Blue
    
    for (row, col), color in pixel_art.items():
        fill = PatternFill(start_color=color, end_color=color, fill_type="solid")
        sheet.cell(row=row, column=col).fill = fill

    wb.save("pixel_art.xlsx")

create_pixel_art()